<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Medo.Influx</AssemblyName>
    <RootNamespace>Medo.Net.Influx</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Simple InfluxDB client.</Description>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2021 Josip Medved</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.Influx</PackageId>
    <Version>1.1.0</Version>
    <Copyright>MIT</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>influx,influxdb</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.medo64.com/Influx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.Net.Influx/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ICON.png" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
