<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Medo.Influx</AssemblyName>
    <RootNamespace>Medo.Net.Influx</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Simple InfluxDB client.</Description>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2021 Josip Medved</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.Influx</PackageId>
    <Version>1.0.0</Version>
    <Company>www.medo64.com</Company>
    <PackageTags>influx,influxdb</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.medo64.com/Influx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.Influx/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ICON.png" Pack="true" PackagePath=""/>
    <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
